<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset= "UTF-8">
        <meta name = "viewport" content="width = device-width,initial-scale=1.0">
        <title> Covid 19 India Tracker in Javascript </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
    <style>
        h1 {
        text-align: center;
        font-family: Century Gothic;
    }
        h5 {
        text-align: center;
        font-family: Century Gothic;
    }
        p {
            text-align: center;
            font-family: Century Gothic;
        }
        /* unvisited link */
a:link {
  color:black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: blue;
  text-decoration: none;
}

/* selected link */
a:active {
  color: black;
  text-decoration: none;
}
        </style>    


</head>
        <body>
            <div class ="container-fluid p-5 bg-light text-center my-3">
                <h1>Covid-19 India Tracker</h1>
            <h5 class="text-muted">Open Source Project For Tracking Covid-19 Cases In India </h5>
                </div>

<div class ="container my-5">
    <div class= "row text-center">
        <div class="col-3 text-warning">
            <h5>Confirmed</h5>
            <p id ="confirmed"> </p>
            </div>
            <div class= "col-3 text-info">
                    <h5>Active</h5>
                    <p id="active"></p>
            </div>
            <div class= "col-3 text-success">
                <h5>Recovered</h5>
                <p id="recovered"></p>
            </div>
            <div class= "col-3 text-danger">
                <h5>Deaths</h5>
                <p id="deaths"></p>
            </div>
            
        </div>
        <canvas id="myChart"></canvas>
    </div>
    </div>
</div>
</div>
</div>
<h><b>

<div class="center">
    <p>	&copy;Akash Sharma</p>
        <p><a href="https://www.linkedin.com/in/akash-sharma-25a647172/">Linkedin</a></p>
        <p><a href="https://twitter.com/akashsharma878">Twitter</a></p>
      
  </div>

            </body >
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"> </script>
            <script src="script.js"></script>
        </html>

            